{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "baseUrl": "."
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": ["node_modules"]
}
